AIRFLOW_PORT=80
AIRFLOW_UID=1001
DOCKER_GID=1001
_PIP_ADDITIONAL_REQUIREMENTS=mlflow

# postgres configuration
PG_USER=user
PG_PASSWORD=password
PG_PORT=5432

# mlflow configuration
MLFLOW_PORT=5000

# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MLFLOW_BUCKET_NAME=mlflow
DATA_REPO_BUCKET_NAME=data

# airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_BUCKET=airflow
DATASETS_BUCKET=datasets
SAVED_MODELS_BUCKET=saved-models
EVALUATION_RESULTS_BUCKET=evaluation-results
TENSORBOARD_BUCKET=tensorboard

# tensorboard
TENSORBOARD_PORT=6006

# nginx
REVERSE_PROXY_HOST=localhost
REVERSE_PROXY_S3_PORT=9000
