# postgres configuration
PG_USER=user
PG_PASSWORD=password

# mlflow configuration
MLFLOW_PORT=5000

# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
AIRFLOW_BUCKET=airflow
DATASETS_BUCKET=datasets
SAVED_MODELS_BUCKET=saved-models
EVALUATION_RESULTS_BUCKET=evaluation-results
TENSORBOARD_BUCKET=tensorboard

# airflow
AIRFLOW_PORT=80
AIRFLOW_UID=$AIRFLOW_UID
DOCKER_GID=$DOCKER_GID
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

# tensorboard
TENSORBOARD_PORT=6006

# nginx
REVERSE_PROXY_HOST=localhost

# environment
TRAIN_ON_GPU=false

# docker compose
NETWORK_NAME=network-airflow
